{
  "name": "pjm",
  "private": true,
  "version": "24.09.16",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-dev": "vite build --mode development",
    "preview": "vite preview",
    "format": "prettier .  --write",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.39",
    "@ant-design/icons-vue": "^7.0.1",
    "@antfu/utils": "^0.7.10",
    "ant-design-vue": "^4.2.4",
    "antd-table-saveas-excel": "^2.2.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "chart.js-rangeslider": "^1.2.5",
    "dayjs": "^1.11.13",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mqtt": "^5.10.1",
    "pinia": "^2.2.2",
    "pinia-plugin-persistedstate": "^4.0.0",
    "popper.js": "^2.0.0-next.4",
    "uuid": "^9.0.1",
    "dnp-ui": "*",
    "dnp-core": "*",
    "vue": "^3.5.6",
    "vue-chartjs": "^5.3.1",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.4.3",
    "vue3-colorpicker": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.16.2",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/test-utils": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@types/lodash": "^4.17.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.27.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.47",
    "prettier": "^2.8.8",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^2.1.6",
    "@rushstack/eslint-patch": "^1.7.2",
    "@tsconfig/node18": "^18.2.2",
    "npm-run-all2": "^6.1.2",
    "tsconfig": "*"
  }
}
